
[global]
	myparam=1010 

[graph]
	QueueBehavior=Wait
	QueueLimit=2000
	VisualizationDelay=500
	HardResetTime=10

[modules]
	ReadInt numbers.1k.txt
	# VideoSource -d 0
	# VideoSource.2 -d 0
	Add

[connections]
	ReadInt -> Add
	ReadInt:0 -> Add:1
