
[global]
	myparam=1010 

[graph]
	QueueBehavior=Wait
	QueueLimit=2000
	VisualizationDelay=500
	HardResetTime=10

[modules]
	ReadInt ..\..\..\Testing\numbers_lot.txt
	VideoSource -d 0
	#VideoSource.2 -d 0
	ADD

[connections]
	ReadInt -> ADD
	ReadInt:0 -> ADD:1
