# problem with multiple NULL messages
# In fact, problem with any re-sent messages!

[modules]
	Add.1
    CModules/Add.2
    CModules.dll/Add.3
    ./CModules.dll/Add.4
    Quitter 10
[connections]
    Quitter:0 -> Add.1
    Quitter:1 -> Add.2
    Quitter:2 -> Add.3
    Quitter:3 -> Add.4
